execution_env=local
#execution_env=remote
#appURL1=https://localhost/opencart/upload
appURL2=https://tutorialsninja.com/demo/
email=neel@gmail.com
password=Test@123
#searchProductName=iPhone
gridURL=http://192.168.1.2:4444/
